OLDFL[sdk=iphonesimulator*] = -Wl,-sectcreate,__TEXT,__entitlements,$(PROJECT_DIR)/Battman.entitlements -Wl,-weak_library,$(PROJECT_DIR)/libIOAccessoryManager-sim.tbd

OLDFL[sdk=iphoneos*] = -Wl,-weak_library,$(PROJECT_DIR)/libintl.tbd -Wl,-weak_library,$(PROJECT_DIR)/libintl-rootless.tbd -Wl,-weak_library,$(PROJECT_DIR)/libintl-framework.tbd -lIOAccessoryManager

NO_WARN_CFLAGS = -Wno-multichar

CUSTOM_CFLAGS = -DLIBIOSEXEC_INTERNAL -D_DARWIN_C_SOURCE -DBATTMAN_VERSION_STRING=\"$(CURRENT_PROJECT_VERSION)\"

// We do post-build codesigning
CODE_SIGNING_ALLOWED = NO
